<!DOCTYPE html>
<html lang="en" class="dark-theme">
  <head>
    <meta charset="utf-8" />
    <title>Angular on Firebase Hosting</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Angular on Firebase Hosting" />
    <meta name="description" content="Angular on Firebase Hosting" />

    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-gradient"></div>
    <div class="dots"></div>
    <app-root></app-root>
    <div class="bottom-gradient"></div>
  </body>
</html>
